<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GNZLaneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="459" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lane: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWm-UT-bYe">
                    <rect key="frame" x="8" y="8" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Swimmer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-D9-t9f">
                    <rect key="frame" x="38" y="37" width="112" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-w7-gGh">
                    <rect key="frame" x="8" y="66" width="43" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-gQ-VGI">
                    <rect key="frame" x="315" y="8" width="136" height="42"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-oY-6N6">
                    <rect key="frame" x="8" y="36" width="22" height="22"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53M-Gj-QJo">
                    <rect key="frame" x="315" y="46" width="136" height="42"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <state key="normal" title="SPLIT">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="53M-Gj-QJo" firstAttribute="height" secondItem="t5v-gQ-VGI" secondAttribute="height" id="57z-RR-752"/>
                <constraint firstAttribute="centerYWithinMargins" secondItem="t5v-gQ-VGI" secondAttribute="centerYWithinMargins" constant="10" id="5JN-vZ-Twx"/>
                <constraint firstItem="t5v-gQ-VGI" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="BFt-DQ-CRk"/>
                <constraint firstItem="dw3-w7-gGh" firstAttribute="top" secondItem="gUy-oY-6N6" secondAttribute="bottom" constant="8" id="Ca5-by-qJa"/>
                <constraint firstItem="t5v-gQ-VGI" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="DhQ-BH-MMw"/>
                <constraint firstAttribute="bottomMargin" secondItem="dw3-w7-gGh" secondAttribute="bottom" constant="1" id="HnV-SP-2hS"/>
                <constraint firstItem="Pmv-D9-t9f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="LkZ-gC-YoA"/>
                <constraint firstItem="t5v-gQ-VGI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="Mob-V4-Abn"/>
                <constraint firstItem="53M-Gj-QJo" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="Qen-BG-jUc"/>
                <constraint firstItem="dw3-w7-gGh" firstAttribute="top" secondItem="Pmv-D9-t9f" secondAttribute="bottom" constant="8" id="Sb0-4q-nVd"/>
                <constraint firstItem="t5v-gQ-VGI" firstAttribute="bottom" secondItem="Pmv-D9-t9f" secondAttribute="bottom" constant="11" id="Wks-0x-hbB"/>
                <constraint firstItem="53M-Gj-QJo" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="ZCn-iz-dgR"/>
                <constraint firstItem="53M-Gj-QJo" firstAttribute="leading" secondItem="t5v-gQ-VGI" secondAttribute="leading" id="hbP-SW-doa"/>
                <constraint firstItem="hWm-UT-bYe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="iOt-kt-zSy"/>
                <constraint firstItem="dw3-w7-gGh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="kgo-1U-1nt"/>
                <constraint firstItem="Pmv-D9-t9f" firstAttribute="leading" secondItem="gUy-oY-6N6" secondAttribute="trailing" constant="8" id="txz-Pm-37P"/>
                <constraint firstItem="Pmv-D9-t9f" firstAttribute="top" secondItem="hWm-UT-bYe" secondAttribute="bottom" constant="8" id="w0L-Mn-TTy"/>
                <constraint firstItem="gUy-oY-6N6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="xAJ-HB-axz"/>
                <constraint firstItem="hWm-UT-bYe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="xsQ-E8-6DZ"/>
                <constraint firstItem="gUy-oY-6N6" firstAttribute="top" secondItem="hWm-UT-bYe" secondAttribute="bottom" constant="7" id="z0C-rP-RNh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LkZ-gC-YoA"/>
                    <exclude reference="5JN-vZ-Twx"/>
                    <exclude reference="DhQ-BH-MMw"/>
                    <exclude reference="Wks-0x-hbB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="69.5" y="406"/>
        </view>
    </objects>
</document>
