<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="gko-AX-mC6" customClass="GNZLaneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="457" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gko-AX-mC6" id="npT-Jy-jDK">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lane: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-tG-KNR">
                        <rect key="frame" x="8" y="8" width="57" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Swimmer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-6m-dNW">
                        <rect key="frame" x="38" y="37" width="112" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Laps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0r-ES-Mlo">
                        <rect key="frame" x="8" y="66" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-aO-uFA">
                        <rect key="frame" x="314" y="8" width="136" height="42"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-Dd-BtY">
                        <rect key="frame" x="8" y="36" width="22" height="22"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-Vy-Khg">
                        <rect key="frame" x="314" y="53" width="136" height="42"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <state key="normal" title="STOP">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ybl-Vy-Khg" firstAttribute="bottom" secondItem="npT-Jy-jDK" secondAttribute="bottomMargin" constant="5" id="0WO-ij-cqJ"/>
                    <constraint firstItem="Ybl-Vy-Khg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a0r-ES-Mlo" secondAttribute="trailing" constant="8" id="1sV-8w-fUV"/>
                    <constraint firstItem="lEf-aO-uFA" firstAttribute="width" secondItem="Ybl-Vy-Khg" secondAttribute="width" id="35T-w9-Bcb"/>
                    <constraint firstItem="fK3-tG-KNR" firstAttribute="leading" secondItem="npT-Jy-jDK" secondAttribute="leadingMargin" id="4eV-UL-Zcp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ybl-Vy-Khg" secondAttribute="bottom" constant="3" id="5iC-Us-Q1Q"/>
                    <constraint firstItem="lEf-aO-uFA" firstAttribute="top" secondItem="npT-Jy-jDK" secondAttribute="topMargin" id="6yU-wT-kbe"/>
                    <constraint firstItem="ctj-Dd-BtY" firstAttribute="top" secondItem="fK3-tG-KNR" secondAttribute="bottom" constant="7" id="Hza-M3-4jl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ybl-Vy-Khg" secondAttribute="trailing" constant="-1" id="JMG-uf-leC"/>
                    <constraint firstItem="Ybl-Vy-Khg" firstAttribute="bottom" secondItem="npT-Jy-jDK" secondAttribute="bottomMargin" id="KRr-dr-I2f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ybl-Vy-Khg" secondAttribute="trailing" constant="-1" id="Lnd-hX-5i8"/>
                    <constraint firstItem="Ybl-Vy-Khg" firstAttribute="top" secondItem="lEf-aO-uFA" secondAttribute="bottom" constant="-5" id="Mio-lb-Hfg"/>
                    <constraint firstItem="fK3-tG-KNR" firstAttribute="top" secondItem="npT-Jy-jDK" secondAttribute="topMargin" id="Pzi-p0-Vvw"/>
                    <constraint firstItem="EHo-6m-dNW" firstAttribute="leading" secondItem="ctj-Dd-BtY" secondAttribute="trailing" constant="8" id="Rib-98-VwO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lEf-aO-uFA" secondAttribute="trailing" constant="-1" id="ZOa-jY-6eb"/>
                    <constraint firstItem="lEf-aO-uFA" firstAttribute="height" secondItem="Ybl-Vy-Khg" secondAttribute="height" id="a3Z-Qv-WLG"/>
                    <constraint firstItem="a0r-ES-Mlo" firstAttribute="leading" secondItem="npT-Jy-jDK" secondAttribute="leadingMargin" id="a76-Gu-J5s"/>
                    <constraint firstItem="Ybl-Vy-Khg" firstAttribute="height" secondItem="lEf-aO-uFA" secondAttribute="height" id="b3d-lU-zLo"/>
                    <constraint firstItem="a0r-ES-Mlo" firstAttribute="top" secondItem="ctj-Dd-BtY" secondAttribute="bottom" constant="8" id="bNH-lf-Q0c"/>
                    <constraint firstItem="a0r-ES-Mlo" firstAttribute="top" secondItem="EHo-6m-dNW" secondAttribute="bottom" constant="8" id="fWe-AL-tdC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ybl-Vy-Khg" secondAttribute="trailing" constant="-1" id="oLT-7e-qKX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ybl-Vy-Khg" secondAttribute="trailing" constant="-1" id="otG-F8-goe"/>
                    <constraint firstItem="Ybl-Vy-Khg" firstAttribute="leading" secondItem="npT-Jy-jDK" secondAttribute="leadingMargin" constant="306" id="p3B-aZ-fUC"/>
                    <constraint firstItem="ctj-Dd-BtY" firstAttribute="leading" secondItem="npT-Jy-jDK" secondAttribute="leadingMargin" id="s5T-5j-cfW"/>
                    <constraint firstItem="EHo-6m-dNW" firstAttribute="top" secondItem="fK3-tG-KNR" secondAttribute="bottom" constant="8" id="wJG-D7-rMX"/>
                    <constraint firstItem="Ybl-Vy-Khg" firstAttribute="width" secondItem="lEf-aO-uFA" secondAttribute="width" id="wg9-k3-fB3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="a0r-ES-Mlo" secondAttribute="bottom" constant="3" id="xPP-L5-Usx"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5iC-Us-Q1Q"/>
                        <exclude reference="JMG-uf-leC"/>
                        <exclude reference="KRr-dr-I2f"/>
                        <exclude reference="Lnd-hX-5i8"/>
                        <exclude reference="Mio-lb-Hfg"/>
                        <exclude reference="b3d-lU-zLo"/>
                        <exclude reference="otG-F8-goe"/>
                        <exclude reference="p3B-aZ-fUC"/>
                        <exclude reference="wg9-k3-fB3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="laneLabel" destination="fK3-tG-KNR" id="CEk-CA-FAB"/>
                <outlet property="lapsLabel" destination="a0r-ES-Mlo" id="9Bd-sk-2ta"/>
                <outlet property="stopButton" destination="Ybl-Vy-Khg" id="Isu-CG-Onm"/>
                <outlet property="swimmerLabel" destination="EHo-6m-dNW" id="Hmn-9U-krm"/>
                <outlet property="timeLabel" destination="lEf-aO-uFA" id="iqK-ic-MlY"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="580.5"/>
        </tableViewCell>
    </objects>
</document>
